sonar.projectKey=jdgifgiegifugrsigskjsgeirgsrhjrskjdhfsihusugeuhdsskhyds
sonar.projectName=Calculator2

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ryanflynn9299/Calculator
sonar.links.ci=https://travis-ci.com/github/ryanflynn9299/Calculator
sonar.links.scm=https://github.com/ryanflynn9299/Calculator/
sonar.links.issue=https://github.com/ryanflynn9299/Calculator/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=ryanflynn9299
sonar.login=3064f985e04b1bc91db1f9b48b2f81d60931d9fa
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
